<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginners Guide to Betta Fish Keeping</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class = "header">Beginners Guide to Betta Fish Keeping</h1>
        <nav>
            <ul class = "links">
                <li><a href = "main.html">Home</a></li>
                <li><a href = "game.html" target = "_blank">Interact</a></li>
                <li><a href = "feeding.html">Feeding</a></li>
                <li><a href = "waterchange.html">Water Changing</a></li>
                <li><a href = "essentials.html">Essentials</a></li>
            </ul>
        </nav>
    </header>
    <div class = "content">
        <p class = "textContent">Begin by selecting high-quality Betta-specific pellets or flakes. Portion control is essential; feed your Betta small amounts 2-3 times daily to avoid overfeeding. Occasionally, diversify their diet with live or frozen foods like brine shrimp or daphnia. Stick to a consistent feeding schedule, removing uneaten food promptly to maintain water quality. <p>
        <img src = "bettafeeding.jpeg" alt = "betta">
    </div>

</body>
</html>